# FirePDF

./: .gitignore  FirePDF.sln  README.md  changelog.txt
FirePDF/: ASCIIReader.cs  Catalog.cs  ContentStreamReader.cs  FileReader.cs  FirePDF.csproj  FlateContentStream.cs  GraphicsState.cs  GraphicsStateProcessor.cs  IStreamOwner.cs  IStreamProcessor.cs  ObjectReference.cs  Operation.cs  PDF.cs  PDFContentStream.cs  PDFObjectReader.cs  PDFObjectStream.cs  PDFReaderLevel1.cs  PDFResources.cs  PNGPredictor.cs  Page.cs  PageTreeNode.cs  StreamReader.cs  Trailer.cs  XObjectForm.cs  XObjectImage.cs  XREFStream.cs  XREFTable.cs  todo.txt
FirePDF/Distilling/: Classifier.cs  Distiller.cs  ModificationEngine.cs  StreamTreeClassifier.cs  TextDistiller.cs
FirePDF/Model/: CIDFont.cs  CIDFontType2.cs  CIDRange.cs  CIDType0Font.cs  CMAP.cs  Catalog.cs  CodeSpaceRange.cs  ExtGState.cs  Font.cs  FontDescriptor.cs  GraphicsState.cs  HaveUnderlyingDict.cs  ICanBeDirty.cs  IHaveChildren.cs  IHavePDF.cs  IHaveUnderlyingDict.cs  IStreamOwner.cs  Mask.cs  Name.cs  ObjectReference.cs  ObjectStore.cs  Operation.cs  PDFAnnot.cs  PDFContentStream.cs  PDFContentStreamObject.cs  PDFDictionary.cs  PDFEncoding.cs  PDFGroup.cs  PDFList.cs  PDFMetaData.cs  PDFMetaDataDictionary.cs  PDFMetaDataStream.cs  PDFObjectStream.cs  PDFOutlines.cs  PDFResources.cs  Path.cs  (+21 more)
Samples/: CSVFunctions.cs  CheckForJS.cs  CombinePages.cs  CombineStreams.cs  ExtractImages.cs  FindAllSubMasks.cs  GetSoftMasks.cs  ImageToPDF.cs  ListImages.cs  RemoveOperations.cs  Samples.csproj  SplitPages.cs  TurnOffOverPrinting.cs
(+158 files in other folders)
